TimedTasks/TimedTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimedTasks.ViewModels"
             xmlns:converters="clr-namespace:TimedTasks.Converters"
             x:Class="TimedTasks.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:TimedTasksViewModel x:Key="timedTasksViewModel"/>
            <viewModels:TaskGroupViewModel x:Key="taskGroup"/>
            
            <converters:TimeSpanToStringConverter x:Key="timeSpanToString" Format="hh\:mm" />
            <converters:EmptyStringToBoolConverter x:Key="emptyToBoolInverted" Inverse="True" />
            <converters:BoolInverterConverter x:Key="boolInverter"/>
            <converters:DateTimeToStringConverter x:Key="dateTimeToString" Format="dd.MM.yyyy" />
            <converters:SetValueIfTrueConverter x:Key="finishOrResumeTasks" TrueValue="Obnov" FalseValue="Dokonči" />
            <converters:SetValueIfTrueConverter x:Key="finishedColor" TrueValue="LightGreen" FalseValue="Transparent" />
            <converters:SetValueIfTrueConverter x:Key="finishedOpacity" TrueValue="0.6" FalseValue="1" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarFinished" Order="Primary" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0" BindingContext="{StaticResource timedTasksViewModel}">
        <StackLayout x:Name="dateView" 
                     IsVisible="{Binding DateSelectorVisible}"
                     BackgroundColor="White" 
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Horizontal" 
                     Spacing="0">
            
            <Button Text="&lt;" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Start" Clicked="Button_DecreaseDay_Clicked" /> <!--Command="{Binding DecreaseDateByDayCommand}"-->
            <DatePicker x:Name="dateSelector" Date="{Binding SelectedDate}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" Format="d" />
            <Button Text="&gt;" WidthRequest="50" BackgroundColor="White" HorizontalOptions="End" Clicked="Button_IncreaseDay_Clicked" /> <!--Command="{Binding IncreaseDateByDayCommand}"-->
        </StackLayout>
        <BoxView BackgroundColor="Black" HeightRequest="1" />

        <Grid VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" 
                      ItemsSource="{Binding Tasks}" 
                      IsGroupingEnabled="{Binding GroupingEnabled}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      PropertyChanged="listView_PropertyChanged">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell BindingContext="{StaticResource taskGroup}">
                            <Label Text="{Binding GroupName}" Margin="0,15,0,5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="None" TextColor="Black" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContext="{Binding .}">
                            <Frame Margin="5,5,5,0" Padding="15, 10, 15, 10" BorderColor="Transparent" CornerRadius="10" BackgroundColor="#FF8754" Opacity="{Binding Finished, Converter={StaticResource finishedOpacity}}">
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StartTime, Converter={StaticResource timeSpanToString}}" HorizontalOptions="Start" FontSize="Small" FontAttributes="None" TextColor="White" />
                                        <Label Text="{Binding EndTime, Converter={StaticResource timeSpanToString}}" HorizontalOptions="EndAndExpand" FontSize="Small" FontAttributes="None" TextColor="White" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Summary}" HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                                        <Button x:Name="EditButton" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Image="baseline_edit_white_36dp" Clicked="EditButton_Clicked" BindingContext="{Binding .}" />
                                    </StackLayout>
                                    <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource emptyToBoolInverted}}" HorizontalOptions="Start" FontSize="Small" TextColor="White" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView BackgroundColor="Transparent" HeightRequest="90" />
                </ListView.Footer>
            </ListView>
            <Button x:Name="btnAddTask" 
                    BackgroundColor="#1F96F2" Image="baseline_add_white_48dp"
                    BorderRadius="30" WidthRequest="60" HeightRequest="60" Margin="15" VerticalOptions="End" HorizontalOptions="End" 
                    Clicked="AddButton_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
