TimedTasks/TimedTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimedTasks.ViewModels"
             xmlns:converters="clr-namespace:TimedTasks.Converters"
             x:Class="TimedTasks.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:TimedTasksViewModel x:Key="timedTasksViewModel"/>
            <viewModels:TaskGroupViewModel x:Key="taskGroup"/>
            
            <converters:TimeSpanToStringConverter x:Key="timeSpanToString" Format="hh\:mm" />
            <converters:EmptyStringToBoolConverter x:Key="emptyToBoolInverted" Inverse="True" />
            <converters:BoolInverterConverter x:Key="boolInverter"/>
            <converters:DateTimeToStringConverter x:Key="dateTimeToString" Format="dd.MM.yyyy" />
            <converters:SetValueIfTrueConverter x:Key="finishOrResumeTasks" TrueValue="Obnov" FalseValue="Dokonči" />
            <converters:SetValueIfTrueConverter x:Key="finishedColor" TrueValue="LightGreen" FalseValue="Transparent" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarFinished" Order="Primary" Activated="ToolbarFinished_Activated" />
        <ToolbarItem Name="ToolbarDaily" Text="Denní úkoly" Order="Secondary" Activated="ToolbarDaily_Activated" />
        <ToolbarItem Name="ToolbarAll" Text="Všechny úkoly" Order="Secondary" Activated="ToolbarAll_Activated" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0" BindingContext="{StaticResource timedTasksViewModel}">
        <StackLayout x:Name="dateView" BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
            <Button Text="&lt;" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Start" Clicked="Button_DecreaseDay_Clicked" /> <!--Command="{Binding DecreaseDateByDayCommand}"-->
            <DatePicker x:Name="dateSelector" Date="{Binding SelectedDate}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" Format="d" />
            <Button Text="&gt;" WidthRequest="50" BackgroundColor="White" HorizontalOptions="End" Clicked="Button_IncreaseDay_Clicked" /> <!--Command="{Binding IncreaseDateByDayCommand}"-->
        </StackLayout>
        <BoxView BackgroundColor="Black" HeightRequest="1" />

        <Grid VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" SeparatorVisibility="None" HasUnevenRows="True" VerticalOptions="FillAndExpand" PropertyChanged="listView_PropertyChanged">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell BindingContext="{StaticResource taskGroup}">
                            <Label Text="{Binding GroupName}" Margin="10,15,0,5" HorizontalOptions="Start" VerticalOptions="End" FontSize="Small" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContext="{Binding .}">
                            <ViewCell.ContextActions>
                                <!--<MenuItem Command="{Binding FinishOrResumeCommand}" CommandParameter="{StaticResource timedTasksViewModel}" Text="{Binding Finished, Converter={StaticResource finishOrResumeTasks}}" />-->
                                <!--<MenuItem Command="{Binding RemoveTaskCommand, Source={StaticResource timedTasksViewModel}}" CommandParameter="{Binding .}" Text="Smazat" IsDestructive="True" />-->
                            </ViewCell.ContextActions>
                            <Frame Margin="10, 5, 10, 5" Padding="10" BorderColor="LightGray" BackgroundColor="{Binding Finished, Converter={StaticResource finishedColor}}">
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StartTime, Converter={StaticResource timeSpanToString}}" HorizontalOptions="Start" FontSize="Micro" />
                                        <Label Text="{Binding EndTime, Converter={StaticResource timeSpanToString}}" HorizontalOptions="EndAndExpand" FontSize="Micro" />
                                    </StackLayout>
                                    <Label Text="{Binding Summary}" HorizontalOptions="Start" FontSize="Medium" />
                                    <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource emptyToBoolInverted}}" HorizontalOptions="Start" FontSize="Small" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnAddTask" Text="+" FontSize="Large" BorderRadius="30" 
                    WidthRequest="60" HeightRequest="60" Margin="15" VerticalOptions="End" HorizontalOptions="End" 
                    Clicked="AddButton_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
