TimedTasks/TimedTasks/Pages/TaskCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimedTasks.ViewModels"
             x:Class="TimedTasks.Pages.TaskCreatePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:TaskViewModel x:Key="taskViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="LightGray">
        <Frame BorderColor="Black"
           Margin="5" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" 
                  RowSpacing="2"
                  ColumnSpacing="0"
                  BindingContext="{DynamicResource taskViewModel}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Den"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <DatePicker x:Name="TaskDate" Date="{Binding DueDate}"
                            BackgroundColor="LightBlue"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1" Grid.ColumnSpan="1" />

                <Label Text="Začátek úkolu"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       Grid.Row="1" />
                <TimePicker x:Name="TaskStartTime" Time="{Binding StartTime}"
                            BackgroundColor="LightBlue"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="1" Grid.Column="1" />

                <Label Text="Konec úkolu"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       Grid.Row="2" />
                <TimePicker x:Name="TaskEndTime" Time="{Binding EndTime}"
                            BackgroundColor="LightBlue"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="2" Grid.Column="1" />

                <Label Text="Shrnutí"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="Medium"
                       Grid.Row="3" Grid.ColumnSpan="2" />
                <Entry x:Name="Summary" Text="{Binding Summary}"
                       Keyboard="Text"
                       BackgroundColor="LightBlue"
                       Grid.Row="4" Grid.ColumnSpan="2" />

                <Label Text="Popis úkolu"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="Medium"
                       Grid.Row="5" Grid.ColumnSpan="2" />
                <Editor x:Name="Description" Text="{Binding Description}"
                        Keyboard="Text"
                        BackgroundColor="LightBlue"
                        Grid.Row="6" Grid.ColumnSpan="2" />

                <StackLayout Orientation="Horizontal"
                             Spacing="15" 
                             Padding="0, 15, 0, 0"
                             Grid.Row="7" Grid.ColumnSpan="2" >

                    <Button x:Name="SaveButton"
                            Text="Uložit" 
                            HorizontalOptions="FillAndExpand"
                            Clicked="SaveButton_Clicked"/>
                    <Button x:Name="CancelButton"
                            Text="Zrušit" 
                            HorizontalOptions="FillAndExpand"
                            Clicked="CancelButton_Clicked"/>

                </StackLayout>

            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>