TimedTasks/TimedTasks/Pages/TaskCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimedTasks.ViewModels"
             xmlns:converters="clr-namespace:TimedTasks.Converters"
             x:Class="TimedTasks.Pages.TaskCreatePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:TaskViewModel x:Key="taskViewModel" />
            <converters:StringLengthToNumberConverter x:Key="stringToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="LightGray"
                BindingContext="{DynamicResource taskViewModel}">
        
        <Frame BorderColor="Black"
           Margin="5" Padding="10">
            <StackLayout>
                <Grid HorizontalOptions="FillAndExpand" 
                  RowSpacing="2"
                  ColumnSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Den"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                    <DatePicker x:Name="TaskDate" Date="{Binding DueDate}"
                            BackgroundColor="LightBlue"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1" Grid.ColumnSpan="1" />

                    <Label Text="Začátek úkolu"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       Grid.Row="1" />
                    <TimePicker x:Name="TaskStartTime" Time="{Binding StartTime}"
                                BackgroundColor="LightBlue"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                PropertyChanged="TaskStartTime_PropertyChanged"
                                Grid.Row="1" Grid.Column="1" />

                    <Label Text="Konec úkolu"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       Grid.Row="2" />
                    <TimePicker x:Name="TaskEndTime" Time="{Binding EndTime}"
                                BackgroundColor="LightBlue"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                PropertyChanged="TaskEndTime_PropertyChanged"
                                Grid.Row="2" Grid.Column="1" />
                </Grid>

                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Grid.Row="3" Grid.ColumnSpan="2">
                    <Label Text="Shrnutí"
                           HorizontalOptions="Start"
                           FontSize="Medium" />
                    <Label Text="{Binding Text, Source={x:Reference Summary}, Converter={StaticResource stringToInt}}"
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium" />
                    <Label Text="{Binding MaxLength, Source={x:Reference Summary}, StringFormat='/{0}'}"
                           HorizontalOptions="End"
                           FontSize="Medium" />
                </StackLayout>                
                <Entry x:Name="Summary" Text="{Binding Summary}"
                       Keyboard="Text"
                       BackgroundColor="LightBlue"
                       MaxLength="{Binding SummaryMaxChar}" />

                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Grid.Row="5" Grid.ColumnSpan="2">
                    <Label Text="Popis úkolu"
                           HorizontalOptions="Start"
                           FontSize="Medium" />
                    <Label Text="{Binding Text, Source={x:Reference Description}, Converter={StaticResource stringToInt}}"
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium" />
                    <Label Text="{Binding MaxLength, Source={x:Reference Description}, StringFormat='/{0}'}"
                           HorizontalOptions="End"
                           FontSize="Medium" />
                </StackLayout>
                <Editor x:Name="Description" Text="{Binding Description}"
                        VerticalOptions="FillAndExpand"
                        Keyboard="Text"
                        BackgroundColor="LightBlue"
                        MaxLength="{Binding DescriptionMaxChar}" />

                <StackLayout Orientation="Horizontal"
                             Spacing="15" 
                             Padding="0, 15, 0, 0"
                             VerticalOptions="End">

                    <Button x:Name="SaveButton"
                            Text="Uložit" 
                            HorizontalOptions="FillAndExpand"
                            Clicked="SaveButton_Clicked" />
                    <Button x:Name="CancelButton"
                            Text="Zrušit" 
                            HorizontalOptions="FillAndExpand"
                            Clicked="CancelButton_Clicked" />

                </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>